<!DOCTYPE html>
<html>

<head>
    <title>toggle switch</title>
</head>

<body>
    <center>   
        <input type="checkbox" 
               id="switch" 
               class="checkbox" />
               
        <label for="switch" 
               class="toggle">
    
        </label>
    </center>

    <style>
    h1 {
        color: green;
    }

    .toggle {
        position : relative ;
        display : inline-block;
        width : 100px;
        height : 52px;
        background-color: white;
        border-radius: 30px;
        border: 2px solid gray;
    }
          
    .toggle:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: gray;
        top: 1px; 
        left: 1px;
        transition:  all 0.5s;
    }
          
          
    .checkbox:checked + .toggle::after {
        left : 49px; 
    }
          
    .checkbox:checked + .toggle {
        background-color: black;
    }

    body {
       margin-top: 300px; 
    }
          
    .checkbox { 
        display : none;
    }
    </style>

    </style>
</body>

</html>
